VITE_SUPABASE_PROJECT_ID="adwobiaufgbkyzbvzjsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkd29iaWF1Zmdia3l6YnZ6anNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDEzMzAsImV4cCI6MjA3OTAxNzMzMH0.NGq5jznm4k_HC_LQ1G8OCBaWiVy8ZI0hNfu5CQ9OkKQ"
VITE_SUPABASE_URL="https://adwobiaufgbkyzbvzjsa.supabase.co"
